<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="title_label" layoutX="144.0" layoutY="32.0" prefHeight="44.0" prefWidth="137.0" text="E-shop">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="stuff_input" layoutX="26.0" layoutY="83.0" prefHeight="37.0" prefWidth="369.0" promptText="Name of stuff:" />
      <TextField fx:id="person_input" layoutX="26.0" layoutY="128.0" prefHeight="37.0" prefWidth="369.0" promptText="Person name:" />
      <TextField fx:id="count_input" layoutX="25.0" layoutY="172.0" prefHeight="37.0" prefWidth="369.0" promptText="Count:" />
      <TextField fx:id="country_input" layoutX="25.0" layoutY="217.0" prefHeight="37.0" prefWidth="369.0" promptText="Origin country:" />
      <Button fx:id="insert_btn" focusTraversable="false" layoutX="96.0" layoutY="274.0" mnemonicParsing="false" onAction="#insertStuff" prefHeight="29.0" prefWidth="96.0" text="Insert">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="carry_btn" focusTraversable="false" layoutX="213.0" layoutY="274.0" mnemonicParsing="false" onAction="#carryStuff" prefHeight="29.0" prefWidth="96.0" text="Buy">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TableView id="table" fx:id="table" focusTraversable="false" layoutX="28.0" layoutY="314.0" prefHeight="246.0" prefWidth="369.0">
        <columns>
          <TableColumn id="name_column" fx:id="name_column" editable="false" prefWidth="108.0" resizable="false" text="Product" />
          <TableColumn id="person_column" fx:id="person_column" editable="false" prefWidth="101.0" resizable="false" text="Seller" />
            <TableColumn id="count_column" fx:id="count_column" editable="false" prefWidth="55.0" resizable="false" text="Count" />
            <TableColumn id="country_column" fx:id="country_column" editable="false" prefWidth="104.0" resizable="false" text="Country" />
        </columns>
      </TableView>
   </children>
</Pane>
